aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.1.0
beautifulsoup4==4.12.2
black==23.11.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.2
click==8.1.7
colorama==0.4.6
frozenlist==1.4.0
fuzzywuzzy==0.18.0
google-api-core==2.14.0
google-api-python-client==2.107.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
greenlet==3.0.1
h11==0.14.0
httplib2==0.22.0
idna==3.4
Levenshtein==0.23.0
lxml==4.9.3
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
pathspec==0.11.2
platformdirs==4.0.0
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyExecJS==1.5.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-Levenshtein==0.23.0
pytz==2023.3.post1
rapidfuzz==3.5.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.15.2
simplegmail==4.1.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.23
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
webdriver-manager==4.0.1
wsproto==1.2.0
yarl==1.9.2
